#Runtime ubuntu 14.04


# change owner of the file to 'ubuntu'
chown ubuntu /etc/nginx -R



# install nginx
sudo apt-get install nginx


# start nginx service
sudo service nginx restart


# upload ssl certification to /etc/nginx
#1_www.domain.com_bundle.crt
#2_www.domain.com.key


# /etc/nginx/conf.d/ssl.conf file looks like this
server {
   	listen 80;
   	server_name i.itxu.com; 
    return 301 https://i.itxu.com$request_uri;
}

server {
	listen 443 ssl;
        server_name itxu.com www.itxu.com;
	ssl on;
	ssl_certificate 1_itxu.com_bundle.crt;
	ssl_certificate_key 2_itxu.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;    

        location / {
  			#reverse proxy below
        	#proxy_pass http://127.0.0.1:8001;
		root /var/www/www;
		index index.php index.html index.htm;
        }
}

server {
   	listen 80;
   	server_name www.itxu.com itxu.com; 
    return 301 https://itxu.com$request_uri;
}

server {
        listen 443 ssl;
        server_name i.itxu.com;
        ssl on;
        ssl_certificate 1_i.itxu.com_bundle.crt;
        ssl_certificate_key 2_i.itxu.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

	location / {
                #proxy_pass http://127.0.0.1:8001;
                root /var/www/i;
                index index.php index.html index.htm;
        }
}
