#运行环境 ubuntu 14.04

#改文件所有人
chown ubuntu /etc/nginx -R

# 安装nginx
sudo apt-get install nginx

# 开启服务
sudo service nginx restart

# 上传 SSL 证书到 /etc/nginx 目录
#1_www.domain.com_bundle.crt
#2_www.domain.com.key


#/etc/nginx/conf.d/ssl.conf的配置文件
#设置二级域名
server {
   	listen 80;
   	server_name i.itxu.com; 
    return 301 https://i.itxu.com$request_uri;
}

server {
	listen 443 ssl;
        server_name itxu.com www.itxu.com;
	ssl on;
	ssl_certificate 1_itxu.com_bundle.crt;
	ssl_certificate_key 2_itxu.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;    

        location / {
  			#反向代理
        	#proxy_pass http://127.0.0.1:8001;
		root /var/www/www;
		index index.php index.html index.htm;
        }
}

server {
   	listen 80;
   	server_name www.itxu.com itxu.com; 
    return 301 https://itxu.com$request_uri;
}

server {
        listen 443 ssl;
        server_name i.itxu.com;
        ssl on;
        ssl_certificate 1_i.itxu.com_bundle.crt;
        ssl_certificate_key 2_i.itxu.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

	location / {
                #proxy_pass http://127.0.0.1:8001;
                root /var/www/i;
                index index.php index.html index.htm;
        }
}
